:root {
  --color-primary: #5d5b6a;
  --color-primary-dark: #464159;
  --color-secondary: #128ac2;
  --color-tertiary: #0f4c75;
  --color-grey-light-1: #f3f6f8;
  --color-grey-light-2: #f5f5f5;
  --color-grey-dark-1: #2d4059;
  --color-grey-dark-2: #384259;
  --color-white: #fff;
  --font-primary: "Nunito", sans-serif;
  --font-display: "Josefin Sans", sans-serif; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: var(--font-primary);
  font-weight: 300;
  line-height: 1.6;
  background-color: var(--color-grey-light-2); }

.container__header {
  background-color: #2c3e50; }

.container__main {
  max-width: 120rem;
  margin: 2.5rem auto;
  display: grid;
  grid-template-columns: 1fr 2.5fr 1.2fr;
  column-gap: 2rem; }

.heading-2 {
  font-size: 1.6rem;
  line-height: 1.2;
  color: #2a3133; }

.paragraph {
  font-size: 1.2rem; }
  .paragraph--light {
    color: rgba(0, 0, 0, 0.5); }
  .paragraph--dark {
    color: #333;
    font-weight: 700; }

.profile > * {
  background-color: var(--color-white);
  margin-bottom: 0.2rem;
  border: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.15); }

.profile__header {
  display: grid;
  justify-items: center;
  grid-template-rows: min-content 4rem repeat(2, minmax(4.5rem, 1fr)); }

.profile__header-img {
  height: 6rem;
  background-image: url(../img/header-blue.png);
  width: 100%;
  background-size: cover;
  background-position: center; }

.profile__h2 {
  align-self: end;
  margin-top: -1.5rem; }

.profile__img {
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
  border: 2px solid #fff;
  transform: translateY(-50%); }

.profile__stats {
  display: grid;
  grid-template-rows: 1fr max-content;
  row-gap: 2rem;
  padding: 1.5rem; }
  .profile__stats-details {
    display: flex;
    align-items: center;
    justify-content: space-between; }

.profile__view-count {
  color: var(--color-secondary);
  font-size: 1.2rem;
  font-weight: bold; }

.profile__saved-items {
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 1rem;
  padding: 1rem; }

.profile__icon {
  height: 1.75rem;
  width: 1.75rem;
  fill: #000; }

.news {
  background-color: #fff;
  display: grid;
  padding: 0 1.5rem;
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(0, 0, 0, 0.15); }
  .news__header {
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .news__heading {
    font-size: 1.6rem;
    color: rgba(0, 0, 0, 0.6);
    font-weight: 400; }
  .news__list {
    list-style: none; }
  .news__more {
    display: flex;
    align-items: center;
    justify-self: start;
    align-self: start;
    padding: 0 1rem; }
    .news__more:hover {
      background-color: rgba(0, 0, 0, 0.05); }
  .news__item {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    margin-bottom: 0.5rem; }
    .news__item p {
      grid-column: 2 / -1; }
    .news__item:hover {
      background-color: rgba(0, 0, 0, 0.15); }
  .news__link {
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.6);
    font-weight: 700;
    text-decoration: none;
    cursor: pointer; }
    .news__link:hover {
      color: var(--color-secondary);
      text-decoration: underline; }
    .news__link--more {
      font-weight: 400;
      margin-right: 0.5rem; }
      .news__link--more:hover {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.6);
        font-weight: 400; }
  .news__icon {
    height: 1.5rem;
    width: 1.5rem; }
    .news__icon--large {
      height: 1.2rem;
      width: 1.2rem;
      fill: var(--color-secondary);
      margin-right: 0.5rem; }
    .news__icon--small {
      height: 0.5rem;
      width: 0.5rem;
      fill: rgba(0, 0, 0, 0.6); }

.header {
  height: 6vh;
  display: grid;
  grid-template-columns: min-content max-content 1fr;
  gap: 2rem;
  max-width: 120rem;
  margin-right: auto;
  margin-left: auto;
  align-items: center; }
  .header__logo {
    height: 3.5rem; }

.search {
  width: 15vw;
  display: flex;
  align-items: center;
  position: relative; }
  .search__icon {
    height: 1.5rem;
    width: 1.5rem;
    fill: #444;
    position: absolute;
    left: 1rem;
    z-index: 10; }
  .search__input {
    font-size: 1.3rem;
    width: 100%;
    height: 3.5rem;
    padding: 1rem 3rem;
    color: #000;
    background-color: var(--color-grey-light-2);
    border: none;
    border-radius: 2px; }

.navbar {
  width: 100%; }
  .navbar__list {
    list-style: none;
    display: flex;
    justify-content: space-around; }
  .navbar__item {
    display: grid;
    justify-items: center;
    align-content: start; }
  .navbar__link {
    font-size: 1.2rem;
    color: var(--color-grey-light-1);
    text-decoration: none; }
  .navbar__icon {
    height: 2.5rem;
    fill: var(--color-grey-light-1); }

.post {
  display: grid;
  grid-template-rows: repeat(4, max-content); }
  .post > * {
    border: 1px solid rgba(0, 0, 0, 0.15); }
  .post__options {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15); }
  .post__regular {
    background-color: #fff;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 1fr minmax(max-content, 0.75fr);
    align-items: center; }
  .post__write {
    display: grid;
    grid-template-columns: max-content 1fr;
    column-gap: 1.5rem;
    align-items: center;
    border-right: 1px solid rgba(0, 0, 0, 0.15); }
  .post__doc {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5rem; }
    .post__doc > *:not(:last-child) {
      border-right: 1px solid rgba(0, 0, 0, 0.15); }
  .post__btn {
    border: none;
    background-color: transparent;
    cursor: pointer; }
  .post__text {
    font-size: 1.6rem; }
  .post__icon {
    height: 3rem;
    width: 3rem;
    fill: rgba(0, 0, 0, 0.5); }
    .post__icon--sort {
      fill: #000; }
  .post__article {
    padding: 1.5rem 1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.25); }
    .post__article--text {
      font-size: 1.4rem;
      color: rgba(0, 0, 0, 0.5); }
    .post__article span {
      color: var(--color-secondary);
      font-weight: 700; }
  .post__sort {
    display: grid;
    grid-template-columns: 1fr max-content;
    column-gap: 1rem;
    align-items: center;
    border: none; }
    .post__sort--underline {
      height: 1px;
      background-color: rgba(0, 0, 0, 0.15); }
    .post__sort--by {
      display: flex;
      justify-content: end;
      align-items: center; }
      .post__sort--by p.paragraph--dark {
        margin-left: 0.3rem;
        margin-right: -0.5rem; }
