.sidebar-right {
  & > * {
    background-color: var(--color-white);
    margin-bottom: 0.2rem;
    border: 1px solid rgba(#000, 0.15);
    box-shadow: 0 0.5rem 0.5rem rgba(#000, 0.15);
  }
}

.news { 
  background-color: #fff;
  display: grid;
  padding: 0 1.5rem;
  box-shadow: 0 0.5rem 0.5rem rgba(#000, 0.15);
  border: 1px solid rgba(#000, 0.15);

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 0;
  }

  &__heading {
    font-size: 1.6rem;
    color: rgba(#000, 0.6);
    font-weight: 400;
  }

  &__list {
    list-style: none;
  }

  &__more {
    display: flex;
    align-items: center;
    justify-self: start;
    align-self: start;
    padding: 0 1rem;

    &:hover {
      background-color: rgba(#000, 0.05);
    }
  }

  &__item {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    margin-bottom: 0.5rem;

    p {
      grid-column: 2 / -1;
    }

    &:hover {
      background-color: rgba(#000, 0.15);
    }
  }

  &__link {
    font-size: 1.4rem;
    color: rgba(#000, 0.6);
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;

    &:hover {
      color: var(--color-secondary);
      text-decoration: underline;
    }

    &--more {
      font-weight: 400;
      margin-right: 0.5rem;

      &:hover {
        text-decoration: none;
        color: rgba(#000, 0.6);
        font-weight: 400;
      }
    }
  }

  &__icon {
    height: 1.5rem;
    width: 1.5rem;

    &--large {
      height: 1.2rem;
      width: 1.2rem;
      fill: var(--color-secondary);
      margin-right: 0.5rem;
    }

    &--small {
      height: 0.5rem;
      width: 0.5rem;
      fill: rgba(#000, 0.6);
    }
  }
}

.ad {
  display: grid;
  padding: 1rem;
  padding-left: 2.5rem;  

  & > *:not(:last-child){
    margin-bottom: .5rem;
  }

  &__header{
    display: flex;
    align-items: center;
    justify-content: end;
  }

  &__img {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
  }

  &__icon {
    height: 1rem;
    width: 1rem;
    margin-left: .5rem;
    fill: rgba(#000, 0.6);
  }

  &__me,
  &__company {
    display: grid;
    grid-template-columns: max-content 1fr;
    column-gap: 1rem;
    align-items: center;
  }

  &__company {
    &--position {
      border-bottom: 1px solid rgba(#000, 0.1);
    }    
  }

  &__footer {
    text-align: center;
    &--text {
      font-size: 1.4rem;
      padding-top: .5rem;
      color: var(--color-secondary);     
      border-top: 1px solid rgba(#000, 0.15);
      font-weight: 600;
    }
  }
}
